<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPy.examples package &mdash; GPy  documentation</title>
    
    <link rel="stylesheet" href="_static//default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GPy  documentation" href="index.html" />
    <link rel="up" title="GPy package" href="GPy.html" />
    <link rel="next" title="GPy.inference package" href="GPy.inference.html" />
    <link rel="prev" title="GPy.core.parameterization package" href="GPy.core.parameterization.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPy.inference.html" title="GPy.inference package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GPy.core.parameterization.html" title="GPy.core.parameterization package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPy  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GPy.html" accesskey="U">GPy package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gpy-examples-package">
<h1>GPy.examples package<a class="headerlink" href="#gpy-examples-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GPy.examples.classification">
<span id="gpy-examples-classification-module"></span><h2>GPy.examples.classification module<a class="headerlink" href="#module-GPy.examples.classification" title="Permalink to this headline">¶</a></h2>
<p>Gaussian Processes classification examples</p>
<dl class="function">
<dt id="GPy.examples.classification.crescent_data">
<code class="descclassname">GPy.examples.classification.</code><code class="descname">crescent_data</code><span class="sig-paren">(</span><em>model_type='Full'</em>, <em>num_inducing=10</em>, <em>seed=10000</em>, <em>kernel=None</em>, <em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/classification.html#crescent_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.classification.crescent_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a Gaussian process classification on the crescent data. The demonstration calls the basic GP classification model and uses EP to approximate the likelihood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model_type</strong> &#8211; type of model to fit [&#8216;Full&#8217;, &#8216;FITC&#8217;, &#8216;DTC&#8217;].</li>
<li><strong>inducing</strong> (<em>int</em>) &#8211; number of inducing variables (only used for &#8216;FITC&#8217; or &#8216;DTC&#8217;).</li>
<li><strong>seed</strong> (<em>int</em>) &#8211; seed value for data generation.</li>
<li><strong>kernel</strong> (<em>a GPy kernel</em>) &#8211; kernel to use in the model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.classification.oil">
<code class="descclassname">GPy.examples.classification.</code><code class="descname">oil</code><span class="sig-paren">(</span><em>num_inducing=50</em>, <em>max_iters=100</em>, <em>kernel=None</em>, <em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/classification.html#oil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.classification.oil" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a Gaussian process classification on the three phase oil data. The demonstration calls the basic GP classification model and uses EP to approximate the likelihood.</p>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.classification.sparse_toy_linear_1d_classification">
<code class="descclassname">GPy.examples.classification.</code><code class="descname">sparse_toy_linear_1d_classification</code><span class="sig-paren">(</span><em>num_inducing=10</em>, <em>seed=10000</em>, <em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/classification.html#sparse_toy_linear_1d_classification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.classification.sparse_toy_linear_1d_classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Sparse 1D classification example</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seed</strong> (<em>int</em>) &#8211; seed value for data generation (default is 4).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.classification.toy_heaviside">
<code class="descclassname">GPy.examples.classification.</code><code class="descname">toy_heaviside</code><span class="sig-paren">(</span><em>seed=10000</em>, <em>max_iters=100</em>, <em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/classification.html#toy_heaviside"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.classification.toy_heaviside" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple 1D classification example using a heavy side gp transformation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seed</strong> (<em>int</em>) &#8211; seed value for data generation (default is 4).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.classification.toy_linear_1d_classification">
<code class="descclassname">GPy.examples.classification.</code><code class="descname">toy_linear_1d_classification</code><span class="sig-paren">(</span><em>seed=10000</em>, <em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/classification.html#toy_linear_1d_classification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.classification.toy_linear_1d_classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple 1D classification example using EP approximation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seed</strong> (<em>int</em>) &#8211; seed value for data generation (default is 4).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.classification.toy_linear_1d_classification_laplace">
<code class="descclassname">GPy.examples.classification.</code><code class="descname">toy_linear_1d_classification_laplace</code><span class="sig-paren">(</span><em>seed=10000</em>, <em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/classification.html#toy_linear_1d_classification_laplace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.classification.toy_linear_1d_classification_laplace" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple 1D classification example using Laplace approximation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seed</strong> (<em>int</em>) &#8211; seed value for data generation (default is 4).</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-GPy.examples.coreg_example">
<span id="gpy-examples-coreg-example-module"></span><h2>GPy.examples.coreg_example module<a class="headerlink" href="#module-GPy.examples.coreg_example" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GPy.examples.dimensionality_reduction">
<span id="gpy-examples-dimensionality-reduction-module"></span><h2>GPy.examples.dimensionality_reduction module<a class="headerlink" href="#module-GPy.examples.dimensionality_reduction" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.bcgplvm_linear_stick">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">bcgplvm_linear_stick</code><span class="sig-paren">(</span><em>kernel=None</em>, <em>optimize=True</em>, <em>verbose=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#bcgplvm_linear_stick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.bcgplvm_linear_stick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.bcgplvm_stick">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">bcgplvm_stick</code><span class="sig-paren">(</span><em>kernel=None</em>, <em>optimize=True</em>, <em>verbose=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#bcgplvm_stick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.bcgplvm_stick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.bgplvm_oil">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">bgplvm_oil</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>verbose=1</em>, <em>plot=True</em>, <em>N=200</em>, <em>Q=7</em>, <em>num_inducing=40</em>, <em>max_iters=1000</em>, <em>**k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#bgplvm_oil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.bgplvm_oil" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.bgplvm_simulation">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">bgplvm_simulation</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>verbose=1</em>, <em>plot=True</em>, <em>plot_sim=False</em>, <em>max_iters=20000.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#bgplvm_simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.bgplvm_simulation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.bgplvm_simulation_missing_data">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">bgplvm_simulation_missing_data</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>verbose=1</em>, <em>plot=True</em>, <em>plot_sim=False</em>, <em>max_iters=20000.0</em>, <em>percent_missing=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#bgplvm_simulation_missing_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.bgplvm_simulation_missing_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.bgplvm_test_model">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">bgplvm_test_model</code><span class="sig-paren">(</span><em>optimize=False</em>, <em>verbose=1</em>, <em>plot=False</em>, <em>output_dim=200</em>, <em>nan=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#bgplvm_test_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.bgplvm_test_model" title="Permalink to this definition">¶</a></dt>
<dd><p>model for testing purposes. Samples from a GP with rbf kernel and learns
the samples with a new kernel. Normally not for optimization, just model cheking</p>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.brendan_faces">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">brendan_faces</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>verbose=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#brendan_faces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.brendan_faces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.cmu_mocap">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">cmu_mocap</code><span class="sig-paren">(</span><em>subject='35', motion=['01'], in_place=True, optimize=True, verbose=True, plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#cmu_mocap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.cmu_mocap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.gplvm_oil_100">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">gplvm_oil_100</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>verbose=1</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#gplvm_oil_100"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.gplvm_oil_100" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.mrd_simulation">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">mrd_simulation</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>verbose=True</em>, <em>plot=True</em>, <em>plot_sim=True</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#mrd_simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.mrd_simulation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.mrd_simulation_missing_data">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">mrd_simulation_missing_data</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>verbose=True</em>, <em>plot=True</em>, <em>plot_sim=True</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#mrd_simulation_missing_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.mrd_simulation_missing_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.olivetti_faces">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">olivetti_faces</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>verbose=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#olivetti_faces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.olivetti_faces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.robot_wireless">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">robot_wireless</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>verbose=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#robot_wireless"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.robot_wireless" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.sparse_gplvm_oil">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">sparse_gplvm_oil</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>verbose=0</em>, <em>plot=True</em>, <em>N=100</em>, <em>Q=6</em>, <em>num_inducing=15</em>, <em>max_iters=50</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#sparse_gplvm_oil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.sparse_gplvm_oil" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.ssgplvm_oil">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">ssgplvm_oil</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>verbose=1</em>, <em>plot=True</em>, <em>N=200</em>, <em>Q=7</em>, <em>num_inducing=40</em>, <em>max_iters=1000</em>, <em>**k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#ssgplvm_oil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.ssgplvm_oil" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.ssgplvm_simulation">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">ssgplvm_simulation</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>verbose=1</em>, <em>plot=True</em>, <em>plot_sim=False</em>, <em>max_iters=20000.0</em>, <em>useGPU=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#ssgplvm_simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.ssgplvm_simulation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.ssgplvm_simulation_linear">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">ssgplvm_simulation_linear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#ssgplvm_simulation_linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.ssgplvm_simulation_linear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.stick">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">stick</code><span class="sig-paren">(</span><em>kernel=None</em>, <em>optimize=True</em>, <em>verbose=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#stick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.stick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.stick_bgplvm">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">stick_bgplvm</code><span class="sig-paren">(</span><em>model=None</em>, <em>optimize=True</em>, <em>verbose=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#stick_bgplvm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.stick_bgplvm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.stick_play">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">stick_play</code><span class="sig-paren">(</span><em>range=None</em>, <em>frame_rate=15</em>, <em>optimize=False</em>, <em>verbose=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#stick_play"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.stick_play" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.dimensionality_reduction.swiss_roll">
<code class="descclassname">GPy.examples.dimensionality_reduction.</code><code class="descname">swiss_roll</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>verbose=1</em>, <em>plot=True</em>, <em>N=1000</em>, <em>num_inducing=25</em>, <em>Q=4</em>, <em>sigma=0.2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/dimensionality_reduction.html#swiss_roll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.dimensionality_reduction.swiss_roll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-GPy.examples.non_gaussian">
<span id="gpy-examples-non-gaussian-module"></span><h2>GPy.examples.non_gaussian module<a class="headerlink" href="#module-GPy.examples.non_gaussian" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="GPy.examples.non_gaussian.boston_example">
<code class="descclassname">GPy.examples.non_gaussian.</code><code class="descname">boston_example</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/non_gaussian.html#boston_example"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.non_gaussian.boston_example" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.non_gaussian.student_t_approx">
<code class="descclassname">GPy.examples.non_gaussian.</code><code class="descname">student_t_approx</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/non_gaussian.html#student_t_approx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.non_gaussian.student_t_approx" title="Permalink to this definition">¶</a></dt>
<dd><p>Example of regressing with a student t likelihood using Laplace</p>
</dd></dl>

</div>
<div class="section" id="module-GPy.examples.regression">
<span id="gpy-examples-regression-module"></span><h2>GPy.examples.regression module<a class="headerlink" href="#module-GPy.examples.regression" title="Permalink to this headline">¶</a></h2>
<p>Gaussian Processes regression examples</p>
<dl class="function">
<dt id="GPy.examples.regression.coregionalization_sparse">
<code class="descclassname">GPy.examples.regression.</code><code class="descname">coregionalization_sparse</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/regression.html#coregionalization_sparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.regression.coregionalization_sparse" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple demonstration of coregionalization on two sinusoidal functions using sparse approximations.</p>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.regression.coregionalization_toy">
<code class="descclassname">GPy.examples.regression.</code><code class="descname">coregionalization_toy</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/regression.html#coregionalization_toy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.regression.coregionalization_toy" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple demonstration of coregionalization on two sinusoidal functions.</p>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.regression.epomeo_gpx">
<code class="descclassname">GPy.examples.regression.</code><code class="descname">epomeo_gpx</code><span class="sig-paren">(</span><em>max_iters=200</em>, <em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/regression.html#epomeo_gpx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.regression.epomeo_gpx" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform Gaussian process regression on the latitude and longitude data
from the Mount Epomeo runs. Requires gpxpy to be installed on your system
to load in the data.</p>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.regression.multiple_optima">
<code class="descclassname">GPy.examples.regression.</code><code class="descname">multiple_optima</code><span class="sig-paren">(</span><em>gene_number=937</em>, <em>resolution=80</em>, <em>model_restarts=10</em>, <em>seed=10000</em>, <em>max_iters=300</em>, <em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/regression.html#multiple_optima"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.regression.multiple_optima" title="Permalink to this definition">¶</a></dt>
<dd><p>Show an example of a multimodal error surface for Gaussian process
regression. Gene 939 has bimodal behaviour where the noisy mode is
higher.</p>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.regression.olympic_100m_men">
<code class="descclassname">GPy.examples.regression.</code><code class="descname">olympic_100m_men</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/regression.html#olympic_100m_men"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.regression.olympic_100m_men" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a standard Gaussian process regression on the Rogers and Girolami olympics data.</p>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.regression.olympic_marathon_men">
<code class="descclassname">GPy.examples.regression.</code><code class="descname">olympic_marathon_men</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/regression.html#olympic_marathon_men"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.regression.olympic_marathon_men" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a standard Gaussian process regression on the Olympic marathon data.</p>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.regression.robot_wireless">
<code class="descclassname">GPy.examples.regression.</code><code class="descname">robot_wireless</code><span class="sig-paren">(</span><em>max_iters=100</em>, <em>kernel=None</em>, <em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/regression.html#robot_wireless"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.regression.robot_wireless" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the location of a robot given wirelss signal strength readings.</p>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.regression.silhouette">
<code class="descclassname">GPy.examples.regression.</code><code class="descname">silhouette</code><span class="sig-paren">(</span><em>max_iters=100</em>, <em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/regression.html#silhouette"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.regression.silhouette" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the pose of a figure given a silhouette. This is a task from Agarwal and Triggs 2004 ICML paper.</p>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.regression.sparse_GP_regression_1D">
<code class="descclassname">GPy.examples.regression.</code><code class="descname">sparse_GP_regression_1D</code><span class="sig-paren">(</span><em>num_samples=400</em>, <em>num_inducing=5</em>, <em>max_iters=100</em>, <em>optimize=True</em>, <em>plot=True</em>, <em>checkgrad=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/regression.html#sparse_GP_regression_1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.regression.sparse_GP_regression_1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a 1D example of a sparse GP regression.</p>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.regression.sparse_GP_regression_2D">
<code class="descclassname">GPy.examples.regression.</code><code class="descname">sparse_GP_regression_2D</code><span class="sig-paren">(</span><em>num_samples=400</em>, <em>num_inducing=50</em>, <em>max_iters=100</em>, <em>optimize=True</em>, <em>plot=True</em>, <em>nan=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/regression.html#sparse_GP_regression_2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.regression.sparse_GP_regression_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a 2D example of a sparse GP regression.</p>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.regression.toy_ARD">
<code class="descclassname">GPy.examples.regression.</code><code class="descname">toy_ARD</code><span class="sig-paren">(</span><em>max_iters=1000</em>, <em>kernel_type='linear'</em>, <em>num_samples=300</em>, <em>D=4</em>, <em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/regression.html#toy_ARD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.regression.toy_ARD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.regression.toy_ARD_sparse">
<code class="descclassname">GPy.examples.regression.</code><code class="descname">toy_ARD_sparse</code><span class="sig-paren">(</span><em>max_iters=1000</em>, <em>kernel_type='linear'</em>, <em>num_samples=300</em>, <em>D=4</em>, <em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/regression.html#toy_ARD_sparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.regression.toy_ARD_sparse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.examples.regression.toy_poisson_rbf_1d_laplace">
<code class="descclassname">GPy.examples.regression.</code><code class="descname">toy_poisson_rbf_1d_laplace</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/regression.html#toy_poisson_rbf_1d_laplace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.regression.toy_poisson_rbf_1d_laplace" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a simple demonstration of a standard Gaussian process fitting it to data sampled from an RBF covariance.</p>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.regression.toy_rbf_1d">
<code class="descclassname">GPy.examples.regression.</code><code class="descname">toy_rbf_1d</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/regression.html#toy_rbf_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.regression.toy_rbf_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a simple demonstration of a standard Gaussian process fitting it to data sampled from an RBF covariance.</p>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.regression.toy_rbf_1d_50">
<code class="descclassname">GPy.examples.regression.</code><code class="descname">toy_rbf_1d_50</code><span class="sig-paren">(</span><em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/regression.html#toy_rbf_1d_50"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.regression.toy_rbf_1d_50" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a simple demonstration of a standard Gaussian process fitting it to data sampled from an RBF covariance.</p>
</dd></dl>

<dl class="function">
<dt id="GPy.examples.regression.uncertain_inputs_sparse_regression">
<code class="descclassname">GPy.examples.regression.</code><code class="descname">uncertain_inputs_sparse_regression</code><span class="sig-paren">(</span><em>max_iters=200</em>, <em>optimize=True</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/examples/regression.html#uncertain_inputs_sparse_regression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.examples.regression.uncertain_inputs_sparse_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a 1D example of a sparse GP regression with uncertain inputs.</p>
</dd></dl>

</div>
<div class="section" id="gpy-examples-stochastic-module">
<h2>GPy.examples.stochastic module<a class="headerlink" href="#gpy-examples-stochastic-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gpy-examples-tutorials-module">
<h2>GPy.examples.tutorials module<a class="headerlink" href="#gpy-examples-tutorials-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GPy.examples">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GPy.examples" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GPy.examples package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-GPy.examples.classification">GPy.examples.classification module</a></li>
<li><a class="reference internal" href="#module-GPy.examples.coreg_example">GPy.examples.coreg_example module</a></li>
<li><a class="reference internal" href="#module-GPy.examples.dimensionality_reduction">GPy.examples.dimensionality_reduction module</a></li>
<li><a class="reference internal" href="#module-GPy.examples.non_gaussian">GPy.examples.non_gaussian module</a></li>
<li><a class="reference internal" href="#module-GPy.examples.regression">GPy.examples.regression module</a></li>
<li><a class="reference internal" href="#gpy-examples-stochastic-module">GPy.examples.stochastic module</a></li>
<li><a class="reference internal" href="#gpy-examples-tutorials-module">GPy.examples.tutorials module</a></li>
<li><a class="reference internal" href="#module-GPy.examples">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GPy.core.parameterization.html"
                        title="previous chapter">GPy.core.parameterization package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GPy.inference.html"
                        title="next chapter">GPy.inference package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GPy.examples.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPy.inference.html" title="GPy.inference package"
             >next</a> |</li>
        <li class="right" >
          <a href="GPy.core.parameterization.html" title="GPy.core.parameterization package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPy  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GPy.html" >GPy package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>