<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPy.inference.latent_function_inference package &mdash; GPy  documentation</title>
    
    <link rel="stylesheet" href="_static//default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GPy  documentation" href="index.html" />
    <link rel="up" title="GPy.inference package" href="GPy.inference.html" />
    <link rel="next" title="GPy.inference.mcmc package" href="GPy.inference.mcmc.html" />
    <link rel="prev" title="GPy.inference package" href="GPy.inference.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPy.inference.mcmc.html" title="GPy.inference.mcmc package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GPy.inference.html" title="GPy.inference package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPy  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GPy.html" >GPy package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="GPy.inference.html" accesskey="U">GPy.inference package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gpy-inference-latent-function-inference-package">
<h1>GPy.inference.latent_function_inference package<a class="headerlink" href="#gpy-inference-latent-function-inference-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GPy.inference.latent_function_inference.dtc">
<span id="gpy-inference-latent-function-inference-dtc-module"></span><h2>GPy.inference.latent_function_inference.dtc module<a class="headerlink" href="#module-GPy.inference.latent_function_inference.dtc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPy.inference.latent_function_inference.dtc.DTC">
<em class="property">class </em><code class="descclassname">GPy.inference.latent_function_inference.dtc.</code><code class="descname">DTC</code><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/dtc.html#DTC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.dtc.DTC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPy.inference.latent_function_inference.LatentFunctionInference" title="GPy.inference.latent_function_inference.LatentFunctionInference"><code class="xref py py-class docutils literal"><span class="pre">GPy.inference.latent_function_inference.LatentFunctionInference</span></code></a></p>
<p>An object for inference when the likelihood is Gaussian, but we want to do sparse inference.</p>
<p>The function self.inference returns a Posterior object, which summarizes
the posterior.</p>
<p>NB. It&#8217;s not recommended to use this function! It&#8217;s here for historical purposes.</p>
<dl class="method">
<dt id="GPy.inference.latent_function_inference.dtc.DTC.inference">
<code class="descname">inference</code><span class="sig-paren">(</span><em>kern</em>, <em>X</em>, <em>Z</em>, <em>likelihood</em>, <em>Y</em>, <em>Y_metadata=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/dtc.html#DTC.inference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.dtc.DTC.inference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPy.inference.latent_function_inference.dtc.vDTC">
<em class="property">class </em><code class="descclassname">GPy.inference.latent_function_inference.dtc.</code><code class="descname">vDTC</code><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/dtc.html#vDTC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.dtc.vDTC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="GPy.inference.latent_function_inference.dtc.vDTC.inference">
<code class="descname">inference</code><span class="sig-paren">(</span><em>kern</em>, <em>X</em>, <em>X_variance</em>, <em>Z</em>, <em>likelihood</em>, <em>Y</em>, <em>Y_metadata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/dtc.html#vDTC.inference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.dtc.vDTC.inference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPy.inference.latent_function_inference.exact_gaussian_inference">
<span id="gpy-inference-latent-function-inference-exact-gaussian-inference-module"></span><h2>GPy.inference.latent_function_inference.exact_gaussian_inference module<a class="headerlink" href="#module-GPy.inference.latent_function_inference.exact_gaussian_inference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPy.inference.latent_function_inference.exact_gaussian_inference.ExactGaussianInference">
<em class="property">class </em><code class="descclassname">GPy.inference.latent_function_inference.exact_gaussian_inference.</code><code class="descname">ExactGaussianInference</code><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/exact_gaussian_inference.html#ExactGaussianInference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.exact_gaussian_inference.ExactGaussianInference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPy.inference.latent_function_inference.LatentFunctionInference" title="GPy.inference.latent_function_inference.LatentFunctionInference"><code class="xref py py-class docutils literal"><span class="pre">GPy.inference.latent_function_inference.LatentFunctionInference</span></code></a></p>
<p>An object for inference when the likelihood is Gaussian.</p>
<p>The function self.inference returns a Posterior object, which summarizes
the posterior.</p>
<p>For efficiency, we sometimes work with the cholesky of Y*Y.T. To save repeatedly recomputing this, we cache it.</p>
<dl class="method">
<dt id="GPy.inference.latent_function_inference.exact_gaussian_inference.ExactGaussianInference.get_YYTfactor">
<code class="descname">get_YYTfactor</code><span class="sig-paren">(</span><em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/exact_gaussian_inference.html#ExactGaussianInference.get_YYTfactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.exact_gaussian_inference.ExactGaussianInference.get_YYTfactor" title="Permalink to this definition">¶</a></dt>
<dd><p>find a matrix L which satisfies LL^T = YY^T.</p>
<p>Note that L may have fewer columns than Y, else L=Y.</p>
</dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.exact_gaussian_inference.ExactGaussianInference.inference">
<code class="descname">inference</code><span class="sig-paren">(</span><em>kern</em>, <em>X</em>, <em>likelihood</em>, <em>Y</em>, <em>Y_metadata=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/exact_gaussian_inference.html#ExactGaussianInference.inference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.exact_gaussian_inference.ExactGaussianInference.inference" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Posterior class containing essential quantities of the posterior</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPy.inference.latent_function_inference.expectation_propagation">
<span id="gpy-inference-latent-function-inference-expectation-propagation-module"></span><h2>GPy.inference.latent_function_inference.expectation_propagation module<a class="headerlink" href="#module-GPy.inference.latent_function_inference.expectation_propagation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPy.inference.latent_function_inference.expectation_propagation.EP">
<em class="property">class </em><code class="descclassname">GPy.inference.latent_function_inference.expectation_propagation.</code><code class="descname">EP</code><span class="sig-paren">(</span><em>epsilon=1e-06</em>, <em>eta=1.0</em>, <em>delta=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/expectation_propagation.html#EP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.expectation_propagation.EP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPy.inference.latent_function_inference.LatentFunctionInference" title="GPy.inference.latent_function_inference.LatentFunctionInference"><code class="xref py py-class docutils literal"><span class="pre">GPy.inference.latent_function_inference.LatentFunctionInference</span></code></a></p>
<dl class="method">
<dt id="GPy.inference.latent_function_inference.expectation_propagation.EP.expectation_propagation">
<code class="descname">expectation_propagation</code><span class="sig-paren">(</span><em>K</em>, <em>Y</em>, <em>likelihood</em>, <em>Y_metadata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/expectation_propagation.html#EP.expectation_propagation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.expectation_propagation.EP.expectation_propagation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.expectation_propagation.EP.inference">
<code class="descname">inference</code><span class="sig-paren">(</span><em>kern</em>, <em>X</em>, <em>likelihood</em>, <em>Y</em>, <em>Y_metadata=None</em>, <em>Z=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/expectation_propagation.html#EP.inference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.expectation_propagation.EP.inference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.expectation_propagation.EP.on_optimization_end">
<code class="descname">on_optimization_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/expectation_propagation.html#EP.on_optimization_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.expectation_propagation.EP.on_optimization_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.expectation_propagation.EP.on_optimization_start">
<code class="descname">on_optimization_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/expectation_propagation.html#EP.on_optimization_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.expectation_propagation.EP.on_optimization_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.expectation_propagation.EP.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/expectation_propagation.html#EP.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.expectation_propagation.EP.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPy.inference.latent_function_inference.expectation_propagation_dtc">
<span id="gpy-inference-latent-function-inference-expectation-propagation-dtc-module"></span><h2>GPy.inference.latent_function_inference.expectation_propagation_dtc module<a class="headerlink" href="#module-GPy.inference.latent_function_inference.expectation_propagation_dtc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC">
<em class="property">class </em><code class="descclassname">GPy.inference.latent_function_inference.expectation_propagation_dtc.</code><code class="descname">EPDTC</code><span class="sig-paren">(</span><em>epsilon=1e-06</em>, <em>eta=1.0</em>, <em>delta=1.0</em>, <em>limit=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/expectation_propagation_dtc.html#EPDTC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPy.inference.latent_function_inference.LatentFunctionInference" title="GPy.inference.latent_function_inference.LatentFunctionInference"><code class="xref py py-class docutils literal"><span class="pre">GPy.inference.latent_function_inference.LatentFunctionInference</span></code></a></p>
<dl class="attribute">
<dt id="GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC.const_jitter">
<code class="descname">const_jitter</code><em class="property"> = 1e-06</em><a class="headerlink" href="#GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC.const_jitter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC.expectation_propagation">
<code class="descname">expectation_propagation</code><span class="sig-paren">(</span><em>Kmm</em>, <em>Kmn</em>, <em>Y</em>, <em>likelihood</em>, <em>Y_metadata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/expectation_propagation_dtc.html#EPDTC.expectation_propagation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC.expectation_propagation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC.get_VVTfactor">
<code class="descname">get_VVTfactor</code><span class="sig-paren">(</span><em>Y</em>, <em>prec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/expectation_propagation_dtc.html#EPDTC.get_VVTfactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC.get_VVTfactor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC.inference">
<code class="descname">inference</code><span class="sig-paren">(</span><em>kern</em>, <em>X</em>, <em>Z</em>, <em>likelihood</em>, <em>Y</em>, <em>Y_metadata=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/expectation_propagation_dtc.html#EPDTC.inference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC.inference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC.on_optimization_end">
<code class="descname">on_optimization_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/expectation_propagation_dtc.html#EPDTC.on_optimization_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC.on_optimization_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC.on_optimization_start">
<code class="descname">on_optimization_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/expectation_propagation_dtc.html#EPDTC.on_optimization_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC.on_optimization_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/expectation_propagation_dtc.html#EPDTC.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC.set_limit">
<code class="descname">set_limit</code><span class="sig-paren">(</span><em>limit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/expectation_propagation_dtc.html#EPDTC.set_limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.expectation_propagation_dtc.EPDTC.set_limit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPy.inference.latent_function_inference.fitc">
<span id="gpy-inference-latent-function-inference-fitc-module"></span><h2>GPy.inference.latent_function_inference.fitc module<a class="headerlink" href="#module-GPy.inference.latent_function_inference.fitc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPy.inference.latent_function_inference.fitc.FITC">
<em class="property">class </em><code class="descclassname">GPy.inference.latent_function_inference.fitc.</code><code class="descname">FITC</code><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/fitc.html#FITC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.fitc.FITC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPy.inference.latent_function_inference.LatentFunctionInference" title="GPy.inference.latent_function_inference.LatentFunctionInference"><code class="xref py py-class docutils literal"><span class="pre">GPy.inference.latent_function_inference.LatentFunctionInference</span></code></a></p>
<p>An object for inference when the likelihood is Gaussian, but we want to do sparse inference.</p>
<p>The function self.inference returns a Posterior object, which summarizes
the posterior.</p>
<dl class="attribute">
<dt id="GPy.inference.latent_function_inference.fitc.FITC.const_jitter">
<code class="descname">const_jitter</code><em class="property"> = 1e-06</em><a class="headerlink" href="#GPy.inference.latent_function_inference.fitc.FITC.const_jitter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.fitc.FITC.inference">
<code class="descname">inference</code><span class="sig-paren">(</span><em>kern</em>, <em>X</em>, <em>Z</em>, <em>likelihood</em>, <em>Y</em>, <em>Y_metadata=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/fitc.html#FITC.inference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.fitc.FITC.inference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPy.inference.latent_function_inference.inferenceX">
<span id="gpy-inference-latent-function-inference-inferencex-module"></span><h2>GPy.inference.latent_function_inference.inferenceX module<a class="headerlink" href="#module-GPy.inference.latent_function_inference.inferenceX" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPy.inference.latent_function_inference.inferenceX.InferenceX">
<em class="property">class </em><code class="descclassname">GPy.inference.latent_function_inference.inferenceX.</code><code class="descname">InferenceX</code><span class="sig-paren">(</span><em>model</em>, <em>Y</em>, <em>name='inferenceX'</em>, <em>init='L2'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/inferenceX.html#InferenceX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.inferenceX.InferenceX" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="GPy.core.html#GPy.core.model.Model" title="GPy.core.model.Model"><code class="xref py py-class docutils literal"><span class="pre">GPy.core.model.Model</span></code></a></p>
<p>The class for inference of new X with given new Y. (do_test_latent)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>GPy.core.Model</em>) &#8211; the GPy model used in inference</li>
<li><strong>Y</strong> (<em>numpy.ndarray</em>) &#8211; the new observed data for inference</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPy.inference.latent_function_inference.inferenceX.InferenceX.compute_dL">
<code class="descname">compute_dL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/inferenceX.html#InferenceX.compute_dL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.inferenceX.InferenceX.compute_dL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.inferenceX.InferenceX.log_likelihood">
<code class="descname">log_likelihood</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/inferenceX.html#InferenceX.log_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.inferenceX.InferenceX.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.inferenceX.InferenceX.parameters_changed">
<code class="descname">parameters_changed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/inferenceX.html#InferenceX.parameters_changed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.inferenceX.InferenceX.parameters_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="GPy.inference.latent_function_inference.inferenceX.infer_newX">
<code class="descclassname">GPy.inference.latent_function_inference.inferenceX.</code><code class="descname">infer_newX</code><span class="sig-paren">(</span><em>model</em>, <em>Y_new</em>, <em>optimize=True</em>, <em>init='L2'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/inferenceX.html#infer_newX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.inferenceX.infer_newX" title="Permalink to this definition">¶</a></dt>
<dd><p>Infer the distribution of X for the new observed data <em>Y_new</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<em>GPy.core.Model</em>) &#8211; the GPy model used in inference</li>
<li><strong>Y_new</strong> (<em>numpy.ndarray</em>) &#8211; the new observed data for inference</li>
<li><strong>optimize</strong> (<em>boolean</em>) &#8211; whether to optimize the location of new X (True by default)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a tuple containing the estimated posterior distribution of X and the model that optimize X</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(GPy.core.parameterization.variational.VariationalPosterior, GPy.core.Model)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-GPy.inference.latent_function_inference.laplace">
<span id="gpy-inference-latent-function-inference-laplace-module"></span><h2>GPy.inference.latent_function_inference.laplace module<a class="headerlink" href="#module-GPy.inference.latent_function_inference.laplace" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPy.inference.latent_function_inference.laplace.Laplace">
<em class="property">class </em><code class="descclassname">GPy.inference.latent_function_inference.laplace.</code><code class="descname">Laplace</code><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/laplace.html#Laplace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.laplace.Laplace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPy.inference.latent_function_inference.LatentFunctionInference" title="GPy.inference.latent_function_inference.LatentFunctionInference"><code class="xref py py-class docutils literal"><span class="pre">GPy.inference.latent_function_inference.LatentFunctionInference</span></code></a></p>
<dl class="method">
<dt id="GPy.inference.latent_function_inference.laplace.Laplace.inference">
<code class="descname">inference</code><span class="sig-paren">(</span><em>kern</em>, <em>X</em>, <em>likelihood</em>, <em>Y</em>, <em>Y_metadata=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/laplace.html#Laplace.inference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.laplace.Laplace.inference" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Posterior class containing essential quantities of the posterior</p>
</dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.laplace.Laplace.mode_computations">
<code class="descname">mode_computations</code><span class="sig-paren">(</span><em>f_hat</em>, <em>Ki_f</em>, <em>K</em>, <em>Y</em>, <em>likelihood</em>, <em>kern</em>, <em>Y_metadata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/laplace.html#Laplace.mode_computations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.laplace.Laplace.mode_computations" title="Permalink to this definition">¶</a></dt>
<dd><p>At the mode, compute the hessian and effective covariance matrix.</p>
<dl class="docutils">
<dt>returns: logZ <span class="classifier-delimiter">:</span> <span class="classifier">approximation to the marginal likelihood</span></dt>
<dd>woodbury_inv : variable required for calculating the approximation to the covariance matrix
dL_dthetaL : array of derivatives (1 x num_kernel_params)
dL_dthetaL : array of derivatives (1 x num_likelihood_params)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.laplace.Laplace.rasm_mode">
<code class="descname">rasm_mode</code><span class="sig-paren">(</span><em>K</em>, <em>Y</em>, <em>likelihood</em>, <em>Ki_f_init</em>, <em>Y_metadata=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/laplace.html#Laplace.rasm_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.laplace.Laplace.rasm_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Rasmussen&#8217;s numerically stable mode finding
For nomenclature see Rasmussen &amp; Williams 2006
Influenced by GPML (BSD) code, all errors are our own</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>K</strong> (<em>NxD matrix</em>) &#8211; Covariance matrix evaluated at locations X</li>
<li><strong>Y</strong> (<em>np.ndarray</em>) &#8211; The data</li>
<li><strong>likelihood</strong> (<em>a GPy.likelihood object</em>) &#8211; the likelihood of the latent function value for the given data</li>
<li><strong>Ki_f_init</strong> (<em>np.ndarray</em>) &#8211; the initial guess at the mode</li>
<li><strong>Y_metadata</strong> (<em>np.ndarray | None</em>) &#8211; information about the data, e.g. which likelihood to take from a multi-likelihood object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">f_hat, mode on which to make laplace approxmiation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="GPy.inference.latent_function_inference.laplace.warning_on_one_line">
<code class="descclassname">GPy.inference.latent_function_inference.laplace.</code><code class="descname">warning_on_one_line</code><span class="sig-paren">(</span><em>message</em>, <em>category</em>, <em>filename</em>, <em>lineno</em>, <em>file=None</em>, <em>line=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/laplace.html#warning_on_one_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.laplace.warning_on_one_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-GPy.inference.latent_function_inference.posterior">
<span id="gpy-inference-latent-function-inference-posterior-module"></span><h2>GPy.inference.latent_function_inference.posterior module<a class="headerlink" href="#module-GPy.inference.latent_function_inference.posterior" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPy.inference.latent_function_inference.posterior.Posterior">
<em class="property">class </em><code class="descclassname">GPy.inference.latent_function_inference.posterior.</code><code class="descname">Posterior</code><span class="sig-paren">(</span><em>woodbury_chol=None</em>, <em>woodbury_vector=None</em>, <em>K=None</em>, <em>mean=None</em>, <em>cov=None</em>, <em>K_chol=None</em>, <em>woodbury_inv=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/posterior.html#Posterior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.posterior.Posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An object to represent a Gaussian posterior over latent function values, p(f|D).
This may be computed exactly for Gaussian likelihoods, or approximated for
non-Gaussian likelihoods.</p>
<p>The purpose of this class is to serve as an interface between the inference
schemes and the model classes.  the model class can make predictions for
the function at any new point x_* by integrating over this posterior.</p>
<dl class="attribute">
<dt id="GPy.inference.latent_function_inference.posterior.Posterior.K_chol">
<code class="descname">K_chol</code><a class="headerlink" href="#GPy.inference.latent_function_inference.posterior.Posterior.K_chol" title="Permalink to this definition">¶</a></dt>
<dd><p>Cholesky of the prior covariance K</p>
</dd></dl>

<dl class="attribute">
<dt id="GPy.inference.latent_function_inference.posterior.Posterior.covariance">
<code class="descname">covariance</code><a class="headerlink" href="#GPy.inference.latent_function_inference.posterior.Posterior.covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Posterior covariance
$$
K_{xx} - K_{xx}W_{xx}^{-1}K_{xx}
W_{xx} :=       exttt{Woodbury inv}
$$</p>
</dd></dl>

<dl class="attribute">
<dt id="GPy.inference.latent_function_inference.posterior.Posterior.mean">
<code class="descname">mean</code><a class="headerlink" href="#GPy.inference.latent_function_inference.posterior.Posterior.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Posterior mean
$$
K_{xx}v
v :=    exttt{Woodbury vector}
$$</p>
</dd></dl>

<dl class="attribute">
<dt id="GPy.inference.latent_function_inference.posterior.Posterior.precision">
<code class="descname">precision</code><a class="headerlink" href="#GPy.inference.latent_function_inference.posterior.Posterior.precision" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse of posterior covariance</p>
</dd></dl>

<dl class="attribute">
<dt id="GPy.inference.latent_function_inference.posterior.Posterior.woodbury_chol">
<code class="descname">woodbury_chol</code><a class="headerlink" href="#GPy.inference.latent_function_inference.posterior.Posterior.woodbury_chol" title="Permalink to this definition">¶</a></dt>
<dd><p>return $L_{W}$ where L is the lower triangular Cholesky decomposition of the Woodbury matrix
$$
L_{W}L_{W}^{    op} = W^{-1}
W^{-1} :=       exttt{Woodbury inv}
$$</p>
</dd></dl>

<dl class="attribute">
<dt id="GPy.inference.latent_function_inference.posterior.Posterior.woodbury_inv">
<code class="descname">woodbury_inv</code><a class="headerlink" href="#GPy.inference.latent_function_inference.posterior.Posterior.woodbury_inv" title="Permalink to this definition">¶</a></dt>
<dd><p>The inverse of the woodbury matrix, in the gaussian likelihood case it is defined as
$$
(K_{xx} + Sigma_{xx})^{-1}
Sigma_{xx} :=  exttt{Likelihood.variance / Approximate likelihood covariance}
$$</p>
</dd></dl>

<dl class="attribute">
<dt id="GPy.inference.latent_function_inference.posterior.Posterior.woodbury_vector">
<code class="descname">woodbury_vector</code><a class="headerlink" href="#GPy.inference.latent_function_inference.posterior.Posterior.woodbury_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Woodbury vector in the gaussian likelihood case only is defined as
$$
(K_{xx} + Sigma)^{-1}Y
Sigma :=       exttt{Likelihood.variance / Approximate likelihood covariance}
$$</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPy.inference.latent_function_inference.var_dtc">
<span id="gpy-inference-latent-function-inference-var-dtc-module"></span><h2>GPy.inference.latent_function_inference.var_dtc module<a class="headerlink" href="#module-GPy.inference.latent_function_inference.var_dtc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPy.inference.latent_function_inference.var_dtc.VarDTC">
<em class="property">class </em><code class="descclassname">GPy.inference.latent_function_inference.var_dtc.</code><code class="descname">VarDTC</code><span class="sig-paren">(</span><em>limit=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/var_dtc.html#VarDTC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.var_dtc.VarDTC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPy.inference.latent_function_inference.LatentFunctionInference" title="GPy.inference.latent_function_inference.LatentFunctionInference"><code class="xref py py-class docutils literal"><span class="pre">GPy.inference.latent_function_inference.LatentFunctionInference</span></code></a></p>
<p>An object for inference when the likelihood is Gaussian, but we want to do sparse inference.</p>
<p>The function self.inference returns a Posterior object, which summarizes
the posterior.</p>
<p>For efficiency, we sometimes work with the cholesky of Y*Y.T. To save repeatedly recomputing this, we cache it.</p>
<dl class="attribute">
<dt id="GPy.inference.latent_function_inference.var_dtc.VarDTC.const_jitter">
<code class="descname">const_jitter</code><em class="property"> = 1e-06</em><a class="headerlink" href="#GPy.inference.latent_function_inference.var_dtc.VarDTC.const_jitter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.var_dtc.VarDTC.get_VVTfactor">
<code class="descname">get_VVTfactor</code><span class="sig-paren">(</span><em>Y</em>, <em>prec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/var_dtc.html#VarDTC.get_VVTfactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.var_dtc.VarDTC.get_VVTfactor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.var_dtc.VarDTC.inference">
<code class="descname">inference</code><span class="sig-paren">(</span><em>kern</em>, <em>X</em>, <em>Z</em>, <em>likelihood</em>, <em>Y</em>, <em>Y_metadata=None</em>, <em>Lm=None</em>, <em>dL_dKmm=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/var_dtc.html#VarDTC.inference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.var_dtc.VarDTC.inference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.var_dtc.VarDTC.set_limit">
<code class="descname">set_limit</code><span class="sig-paren">(</span><em>limit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/var_dtc.html#VarDTC.set_limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.var_dtc.VarDTC.set_limit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="gpy-inference-latent-function-inference-var-dtc-gpu-module">
<h2>GPy.inference.latent_function_inference.var_dtc_gpu module<a class="headerlink" href="#gpy-inference-latent-function-inference-var-dtc-gpu-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GPy.inference.latent_function_inference.var_dtc_parallel">
<span id="gpy-inference-latent-function-inference-var-dtc-parallel-module"></span><h2>GPy.inference.latent_function_inference.var_dtc_parallel module<a class="headerlink" href="#module-GPy.inference.latent_function_inference.var_dtc_parallel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPy.inference.latent_function_inference.var_dtc_parallel.VarDTC_minibatch">
<em class="property">class </em><code class="descclassname">GPy.inference.latent_function_inference.var_dtc_parallel.</code><code class="descname">VarDTC_minibatch</code><span class="sig-paren">(</span><em>batchsize=None</em>, <em>limit=1</em>, <em>mpi_comm=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/var_dtc_parallel.html#VarDTC_minibatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.var_dtc_parallel.VarDTC_minibatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPy.inference.latent_function_inference.LatentFunctionInference" title="GPy.inference.latent_function_inference.LatentFunctionInference"><code class="xref py py-class docutils literal"><span class="pre">GPy.inference.latent_function_inference.LatentFunctionInference</span></code></a></p>
<p>An object for inference when the likelihood is Gaussian, but we want to do sparse inference.</p>
<p>The function self.inference returns a Posterior object, which summarizes
the posterior.</p>
<p>For efficiency, we sometimes work with the cholesky of Y*Y.T. To save repeatedly recomputing this, we cache it.</p>
<dl class="attribute">
<dt id="GPy.inference.latent_function_inference.var_dtc_parallel.VarDTC_minibatch.const_jitter">
<code class="descname">const_jitter</code><em class="property"> = 1e-06</em><a class="headerlink" href="#GPy.inference.latent_function_inference.var_dtc_parallel.VarDTC_minibatch.const_jitter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.var_dtc_parallel.VarDTC_minibatch.gatherPsiStat">
<code class="descname">gatherPsiStat</code><span class="sig-paren">(</span><em>kern</em>, <em>X</em>, <em>Z</em>, <em>Y</em>, <em>beta</em>, <em>uncertain_inputs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/var_dtc_parallel.html#VarDTC_minibatch.gatherPsiStat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.var_dtc_parallel.VarDTC_minibatch.gatherPsiStat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.var_dtc_parallel.VarDTC_minibatch.inference_likelihood">
<code class="descname">inference_likelihood</code><span class="sig-paren">(</span><em>kern</em>, <em>X</em>, <em>Z</em>, <em>likelihood</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/var_dtc_parallel.html#VarDTC_minibatch.inference_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.var_dtc_parallel.VarDTC_minibatch.inference_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>The first phase of inference:
Compute: log-likelihood, dL_dKmm</p>
<p>Cached intermediate results: Kmm, KmmInv,</p>
</dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.var_dtc_parallel.VarDTC_minibatch.inference_minibatch">
<code class="descname">inference_minibatch</code><span class="sig-paren">(</span><em>kern</em>, <em>X</em>, <em>Z</em>, <em>likelihood</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/var_dtc_parallel.html#VarDTC_minibatch.inference_minibatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.var_dtc_parallel.VarDTC_minibatch.inference_minibatch" title="Permalink to this definition">¶</a></dt>
<dd><p>The second phase of inference: Computing the derivatives over a minibatch of Y
Compute: dL_dpsi0, dL_dpsi1, dL_dpsi2, dL_dthetaL
return a flag showing whether it reached the end of Y (isEnd)</p>
</dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.var_dtc_parallel.VarDTC_minibatch.set_limit">
<code class="descname">set_limit</code><span class="sig-paren">(</span><em>limit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/var_dtc_parallel.html#VarDTC_minibatch.set_limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.var_dtc_parallel.VarDTC_minibatch.set_limit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="GPy.inference.latent_function_inference.var_dtc_parallel.update_gradients">
<code class="descclassname">GPy.inference.latent_function_inference.var_dtc_parallel.</code><code class="descname">update_gradients</code><span class="sig-paren">(</span><em>model</em>, <em>mpi_comm=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/var_dtc_parallel.html#update_gradients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.var_dtc_parallel.update_gradients" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GPy.inference.latent_function_inference.var_dtc_parallel.update_gradients_sparsegp">
<code class="descclassname">GPy.inference.latent_function_inference.var_dtc_parallel.</code><code class="descname">update_gradients_sparsegp</code><span class="sig-paren">(</span><em>model</em>, <em>mpi_comm=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference/var_dtc_parallel.html#update_gradients_sparsegp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.var_dtc_parallel.update_gradients_sparsegp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-GPy.inference.latent_function_inference">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GPy.inference.latent_function_inference" title="Permalink to this headline">¶</a></h2>
<p>Inference over Gaussian process latent functions</p>
<p>In all our GP models, the consistency propery means that we have a Gaussian
prior over a finite set of points f. This prior is</p>
<blockquote>
<div>math:: N(f | 0, K)</div></blockquote>
<p>where K is the kernel matrix.</p>
<p>We also have a likelihood (see GPy.likelihoods) which defines how the data are
related to the latent function: p(y | f).  If the likelihood is also a Gaussian,
the inference over f is tractable (see exact_gaussian_inference.py).</p>
<p>If the likelihood object is something other than Gaussian, then exact inference
is not tractable. We then resort to a Laplace approximation (laplace.py) or
expectation propagation (ep.py).</p>
<p>The inference methods return a
<a class="reference internal" href="#GPy.inference.latent_function_inference.posterior.Posterior" title="GPy.inference.latent_function_inference.posterior.Posterior"><code class="xref py py-class docutils literal"><span class="pre">Posterior</span></code></a>
instance, which is a simple
structure which contains a summary of the posterior. The model classes can then
use this posterior object for making predictions, optimizing hyper-parameters,
etc.</p>
<dl class="class">
<dt id="GPy.inference.latent_function_inference.InferenceMethodList">
<em class="property">class </em><code class="descclassname">GPy.inference.latent_function_inference.</code><code class="descname">InferenceMethodList</code><a class="reference internal" href="_modules/GPy/inference/latent_function_inference.html#InferenceMethodList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.InferenceMethodList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#GPy.inference.latent_function_inference.LatentFunctionInference" title="GPy.inference.latent_function_inference.LatentFunctionInference"><code class="xref py py-class docutils literal"><span class="pre">GPy.inference.latent_function_inference.LatentFunctionInference</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">list</span></code></p>
<dl class="method">
<dt id="GPy.inference.latent_function_inference.InferenceMethodList.on_optimization_end">
<code class="descname">on_optimization_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference.html#InferenceMethodList.on_optimization_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.InferenceMethodList.on_optimization_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.InferenceMethodList.on_optimization_start">
<code class="descname">on_optimization_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference.html#InferenceMethodList.on_optimization_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.InferenceMethodList.on_optimization_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="GPy.inference.latent_function_inference.LatentFunctionInference">
<em class="property">class </em><code class="descclassname">GPy.inference.latent_function_inference.</code><code class="descname">LatentFunctionInference</code><a class="reference internal" href="_modules/GPy/inference/latent_function_inference.html#LatentFunctionInference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.LatentFunctionInference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="GPy.inference.latent_function_inference.LatentFunctionInference.on_optimization_end">
<code class="descname">on_optimization_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference.html#LatentFunctionInference.on_optimization_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.LatentFunctionInference.on_optimization_end" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets called, just after the optimization loop ended.</p>
</dd></dl>

<dl class="method">
<dt id="GPy.inference.latent_function_inference.LatentFunctionInference.on_optimization_start">
<code class="descname">on_optimization_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/inference/latent_function_inference.html#LatentFunctionInference.on_optimization_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.inference.latent_function_inference.LatentFunctionInference.on_optimization_start" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets called, just before the optimization loop to start.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GPy.inference.latent_function_inference package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-GPy.inference.latent_function_inference.dtc">GPy.inference.latent_function_inference.dtc module</a></li>
<li><a class="reference internal" href="#module-GPy.inference.latent_function_inference.exact_gaussian_inference">GPy.inference.latent_function_inference.exact_gaussian_inference module</a></li>
<li><a class="reference internal" href="#module-GPy.inference.latent_function_inference.expectation_propagation">GPy.inference.latent_function_inference.expectation_propagation module</a></li>
<li><a class="reference internal" href="#module-GPy.inference.latent_function_inference.expectation_propagation_dtc">GPy.inference.latent_function_inference.expectation_propagation_dtc module</a></li>
<li><a class="reference internal" href="#module-GPy.inference.latent_function_inference.fitc">GPy.inference.latent_function_inference.fitc module</a></li>
<li><a class="reference internal" href="#module-GPy.inference.latent_function_inference.inferenceX">GPy.inference.latent_function_inference.inferenceX module</a></li>
<li><a class="reference internal" href="#module-GPy.inference.latent_function_inference.laplace">GPy.inference.latent_function_inference.laplace module</a></li>
<li><a class="reference internal" href="#module-GPy.inference.latent_function_inference.posterior">GPy.inference.latent_function_inference.posterior module</a></li>
<li><a class="reference internal" href="#module-GPy.inference.latent_function_inference.var_dtc">GPy.inference.latent_function_inference.var_dtc module</a></li>
<li><a class="reference internal" href="#gpy-inference-latent-function-inference-var-dtc-gpu-module">GPy.inference.latent_function_inference.var_dtc_gpu module</a></li>
<li><a class="reference internal" href="#module-GPy.inference.latent_function_inference.var_dtc_parallel">GPy.inference.latent_function_inference.var_dtc_parallel module</a></li>
<li><a class="reference internal" href="#module-GPy.inference.latent_function_inference">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GPy.inference.html"
                        title="previous chapter">GPy.inference package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GPy.inference.mcmc.html"
                        title="next chapter">GPy.inference.mcmc package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GPy.inference.latent_function_inference.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPy.inference.mcmc.html" title="GPy.inference.mcmc package"
             >next</a> |</li>
        <li class="right" >
          <a href="GPy.inference.html" title="GPy.inference package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPy  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GPy.html" >GPy package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="GPy.inference.html" >GPy.inference package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>