<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPy.mappings package &mdash; GPy  documentation</title>
    
    <link rel="stylesheet" href="_static//default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GPy  documentation" href="index.html" />
    <link rel="up" title="GPy package" href="GPy.html" />
    <link rel="next" title="GPy.models package" href="GPy.models.html" />
    <link rel="prev" title="GPy.likelihoods package" href="GPy.likelihoods.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPy.models.html" title="GPy.models package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GPy.likelihoods.html" title="GPy.likelihoods package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPy  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GPy.html" accesskey="U">GPy package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gpy-mappings-package">
<h1>GPy.mappings package<a class="headerlink" href="#gpy-mappings-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GPy.mappings.additive">
<span id="gpy-mappings-additive-module"></span><h2>GPy.mappings.additive module<a class="headerlink" href="#module-GPy.mappings.additive" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPy.mappings.additive.Additive">
<em class="property">class </em><code class="descclassname">GPy.mappings.additive.</code><code class="descname">Additive</code><span class="sig-paren">(</span><em>mapping1</em>, <em>mapping2</em>, <em>tensor=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/additive.html#Additive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.additive.Additive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="GPy.core.html#GPy.core.mapping.Mapping" title="GPy.core.mapping.Mapping"><code class="xref py py-class docutils literal"><span class="pre">GPy.core.mapping.Mapping</span></code></a></p>
<p>Mapping based on adding two existing mappings together.</p>
<div class="math">
<p><img src="_images/math/2984fd9b4b48bc7212f5b97e2ffabbc4060cb544.png" alt="f(\mathbf{x}*) = f_1(\mathbf{x}*) + f_2(\mathbf(x)*)"/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mapping1</strong> (<em>GPy.mappings.Mapping</em>) &#8211; first mapping to add together.</li>
<li><strong>mapping2</strong> (<em>GPy.mappings.Mapping</em>) &#8211; second mapping to add together.</li>
<li><strong>tensor</strong> (<em>bool</em>) &#8211; whether or not to use the tensor product of input spaces</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPy.mappings.additive.Additive.df_dX">
<code class="descname">df_dX</code><span class="sig-paren">(</span><em>dL_df</em>, <em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/additive.html#Additive.df_dX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.additive.Additive.df_dX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.mappings.additive.Additive.df_dtheta">
<code class="descname">df_dtheta</code><span class="sig-paren">(</span><em>dL_df</em>, <em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/additive.html#Additive.df_dtheta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.additive.Additive.df_dtheta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.mappings.additive.Additive.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/additive.html#Additive.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.additive.Additive.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.mappings.additive.Additive.randomize">
<code class="descname">randomize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/additive.html#Additive.randomize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.additive.Additive.randomize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPy.mappings.kernel">
<span id="gpy-mappings-kernel-module"></span><h2>GPy.mappings.kernel module<a class="headerlink" href="#module-GPy.mappings.kernel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPy.mappings.kernel.Kernel">
<em class="property">class </em><code class="descclassname">GPy.mappings.kernel.</code><code class="descname">Kernel</code><span class="sig-paren">(</span><em>X</em>, <em>output_dim=1</em>, <em>kernel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/kernel.html#Kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.kernel.Kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="GPy.core.html#GPy.core.mapping.Mapping" title="GPy.core.mapping.Mapping"><code class="xref py py-class docutils literal"><span class="pre">GPy.core.mapping.Mapping</span></code></a></p>
<p>Mapping based on a kernel/covariance function.</p>
<div class="math">
<p><img src="_images/math/67a3ca8b772a75e4d54fe3e40f9e567f00b66f2f.png" alt="f(\mathbf{x}*) = \mathbf{A}\mathbf{k}(\mathbf{X}, \mathbf{x}^*) + \mathbf{b}"/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> (<em>ndarray</em>) &#8211; input observations containing <img class="math" src="_images/math/7a9b78bdb36f2fbd5ca087212e58fc74dde40e86.png" alt="\mathbf{X}"/></li>
<li><strong>output_dim</strong> (<em>int</em>) &#8211; dimension of output.</li>
<li><strong>kernel</strong> (<em>GPy.kern.kern</em>) &#8211; a GPy kernel, defaults to GPy.kern.RBF</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPy.mappings.kernel.Kernel.df_dX">
<code class="descname">df_dX</code><span class="sig-paren">(</span><em>dL_df</em>, <em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/kernel.html#Kernel.df_dX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.kernel.Kernel.df_dX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.mappings.kernel.Kernel.df_dtheta">
<code class="descname">df_dtheta</code><span class="sig-paren">(</span><em>dL_df</em>, <em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/kernel.html#Kernel.df_dtheta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.kernel.Kernel.df_dtheta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.mappings.kernel.Kernel.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/kernel.html#Kernel.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.kernel.Kernel.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.mappings.kernel.Kernel.randomize">
<code class="descname">randomize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/kernel.html#Kernel.randomize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.kernel.Kernel.randomize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPy.mappings.linear">
<span id="gpy-mappings-linear-module"></span><h2>GPy.mappings.linear module<a class="headerlink" href="#module-GPy.mappings.linear" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPy.mappings.linear.Linear">
<em class="property">class </em><code class="descclassname">GPy.mappings.linear.</code><code class="descname">Linear</code><span class="sig-paren">(</span><em>input_dim=1</em>, <em>output_dim=1</em>, <em>name='linear'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/linear.html#Linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.linear.Linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="GPy.core.html#GPy.core.mapping.Bijective_mapping" title="GPy.core.mapping.Bijective_mapping"><code class="xref py py-class docutils literal"><span class="pre">GPy.core.mapping.Bijective_mapping</span></code></a></p>
<p>Mapping based on a linear model.</p>
<div class="math">
<p><img src="_images/math/2520c5bbd4ca1928f464fd3873b10a9b0bde8c18.png" alt="f(\mathbf{x}*) = \mathbf{W}\mathbf{x}^* + \mathbf{b}"/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> (<em>ndarray</em>) &#8211; input observations</li>
<li><strong>output_dim</strong> (<em>int</em>) &#8211; dimension of output.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPy.mappings.linear.Linear.dL_dX">
<code class="descname">dL_dX</code><span class="sig-paren">(</span><em>partial</em>, <em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/linear.html#Linear.dL_dX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.linear.Linear.dL_dX" title="Permalink to this definition">¶</a></dt>
<dd><p>The gradient of L with respect to the inputs to the mapping, where L is a function that is dependent on the output of the mapping, f.</p>
</dd></dl>

<dl class="method">
<dt id="GPy.mappings.linear.Linear.df_dtheta">
<code class="descname">df_dtheta</code><span class="sig-paren">(</span><em>dL_df</em>, <em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/linear.html#Linear.df_dtheta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.linear.Linear.df_dtheta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.mappings.linear.Linear.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/linear.html#Linear.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.linear.Linear.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.mappings.linear.Linear.g">
<code class="descname">g</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/linear.html#Linear.g"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.linear.Linear.g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPy.mappings.mlp">
<span id="gpy-mappings-mlp-module"></span><h2>GPy.mappings.mlp module<a class="headerlink" href="#module-GPy.mappings.mlp" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GPy.mappings.mlp.MLP">
<em class="property">class </em><code class="descclassname">GPy.mappings.mlp.</code><code class="descname">MLP</code><span class="sig-paren">(</span><em>input_dim=1</em>, <em>output_dim=1</em>, <em>hidden_dim=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/mlp.html#MLP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.mlp.MLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="GPy.core.html#GPy.core.mapping.Mapping" title="GPy.core.mapping.Mapping"><code class="xref py py-class docutils literal"><span class="pre">GPy.core.mapping.Mapping</span></code></a></p>
<p>Mapping based on a multi-layer perceptron neural network model.</p>
<div class="math">
<p><img src="_images/math/5fb1ead7a3ae880faf3e493e050ee55a0e435038.png" alt="f(\mathbf{x}*) = \mathbf{W}^0\boldsymbol{\phi}(\mathbf{W}^1\mathbf{x}+\mathbf{b}^1)^* + \mathbf{b}^0"/></p>
</div><p>where</p>
<div class="math">
<p><img src="_images/math/4b19c5c53c58678e9292c8e646b72103694e99f2.png" alt="\phi(\cdot) = \text{tanh}(\cdot)"/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> (<em>ndarray</em>) &#8211; input observations</li>
<li><strong>output_dim</strong> (<em>int</em>) &#8211; dimension of output.</li>
<li><strong>hidden_dim</strong> (<em>int or list of ints.</em>) &#8211; dimension of hidden layer. If it is an int, there is one hidden layer of the given dimension. If it is a list of ints there are as manny hidden layers as the length of the list, each with the given number of hidden nodes in it.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="GPy.mappings.mlp.MLP.df_dX">
<code class="descname">df_dX</code><span class="sig-paren">(</span><em>dL_df</em>, <em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/mlp.html#MLP.df_dX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.mlp.MLP.df_dX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.mappings.mlp.MLP.df_dtheta">
<code class="descname">df_dtheta</code><span class="sig-paren">(</span><em>dL_df</em>, <em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/mlp.html#MLP.df_dtheta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.mlp.MLP.df_dtheta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.mappings.mlp.MLP.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/mlp.html#MLP.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.mlp.MLP.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GPy.mappings.mlp.MLP.randomize">
<code class="descname">randomize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPy/mappings/mlp.html#MLP.randomize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPy.mappings.mlp.MLP.randomize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GPy.mappings">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GPy.mappings" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GPy.mappings package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-GPy.mappings.additive">GPy.mappings.additive module</a></li>
<li><a class="reference internal" href="#module-GPy.mappings.kernel">GPy.mappings.kernel module</a></li>
<li><a class="reference internal" href="#module-GPy.mappings.linear">GPy.mappings.linear module</a></li>
<li><a class="reference internal" href="#module-GPy.mappings.mlp">GPy.mappings.mlp module</a></li>
<li><a class="reference internal" href="#module-GPy.mappings">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GPy.likelihoods.html"
                        title="previous chapter">GPy.likelihoods package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GPy.models.html"
                        title="next chapter">GPy.models package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GPy.mappings.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GPy.models.html" title="GPy.models package"
             >next</a> |</li>
        <li class="right" >
          <a href="GPy.likelihoods.html" title="GPy.likelihoods package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GPy  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="GPy.html" >GPy package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>