GPy.models package
==================

Submodules
----------

GPy.models.bayesian_gplvm module
--------------------------------

.. automodule:: GPy.models.bayesian_gplvm
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.bayesian_gplvm_minibatch module
------------------------------------------

.. automodule:: GPy.models.bayesian_gplvm_minibatch
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.bcgplvm module
-------------------------

.. automodule:: GPy.models.bcgplvm
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.gp_classification module
-----------------------------------

.. automodule:: GPy.models.gp_classification
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.gp_coregionalized_regression module
----------------------------------------------

.. automodule:: GPy.models.gp_coregionalized_regression
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.gp_heteroscedastic_regression module
-----------------------------------------------

.. automodule:: GPy.models.gp_heteroscedastic_regression
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.gp_kronecker_gaussian_regression module
--------------------------------------------------

.. automodule:: GPy.models.gp_kronecker_gaussian_regression
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.gp_multioutput_regression module
-------------------------------------------

.. automodule:: GPy.models.gp_multioutput_regression
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.gp_regression module
-------------------------------

.. automodule:: GPy.models.gp_regression
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.gp_var_gauss module
------------------------------

.. automodule:: GPy.models.gp_var_gauss
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.gplvm module
-----------------------

.. automodule:: GPy.models.gplvm
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.gradient_checker module
----------------------------------

.. automodule:: GPy.models.gradient_checker
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.mrd module
---------------------

.. automodule:: GPy.models.mrd
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.sparse_gp_classification module
------------------------------------------

.. automodule:: GPy.models.sparse_gp_classification
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.sparse_gp_coregionalized_regression module
-----------------------------------------------------

.. automodule:: GPy.models.sparse_gp_coregionalized_regression
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.sparse_gp_minibatch module
-------------------------------------

.. automodule:: GPy.models.sparse_gp_minibatch
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.sparse_gp_multioutput_regression module
--------------------------------------------------

.. automodule:: GPy.models.sparse_gp_multioutput_regression
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.sparse_gp_regression module
--------------------------------------

.. automodule:: GPy.models.sparse_gp_regression
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.sparse_gplvm module
------------------------------

.. automodule:: GPy.models.sparse_gplvm
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.ss_gplvm module
--------------------------

.. automodule:: GPy.models.ss_gplvm
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.ss_mrd module
------------------------

.. automodule:: GPy.models.ss_mrd
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.svigp_regression module
----------------------------------

.. automodule:: GPy.models.svigp_regression
    :members:
    :undoc-members:
    :show-inheritance:

GPy.models.warped_gp module
---------------------------

.. automodule:: GPy.models.warped_gp
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: GPy.models
    :members:
    :undoc-members:
    :show-inheritance:
