GPy.inference.latent_function_inference package
===============================================

Submodules
----------

GPy.inference.latent_function_inference.dtc module
--------------------------------------------------

.. automodule:: GPy.inference.latent_function_inference.dtc
    :members:
    :undoc-members:
    :show-inheritance:

GPy.inference.latent_function_inference.exact_gaussian_inference module
-----------------------------------------------------------------------

.. automodule:: GPy.inference.latent_function_inference.exact_gaussian_inference
    :members:
    :undoc-members:
    :show-inheritance:

GPy.inference.latent_function_inference.expectation_propagation module
----------------------------------------------------------------------

.. automodule:: GPy.inference.latent_function_inference.expectation_propagation
    :members:
    :undoc-members:
    :show-inheritance:

GPy.inference.latent_function_inference.expectation_propagation_dtc module
--------------------------------------------------------------------------

.. automodule:: GPy.inference.latent_function_inference.expectation_propagation_dtc
    :members:
    :undoc-members:
    :show-inheritance:

GPy.inference.latent_function_inference.fitc module
---------------------------------------------------

.. automodule:: GPy.inference.latent_function_inference.fitc
    :members:
    :undoc-members:
    :show-inheritance:

GPy.inference.latent_function_inference.inferenceX module
---------------------------------------------------------

.. automodule:: GPy.inference.latent_function_inference.inferenceX
    :members:
    :undoc-members:
    :show-inheritance:

GPy.inference.latent_function_inference.laplace module
------------------------------------------------------

.. automodule:: GPy.inference.latent_function_inference.laplace
    :members:
    :undoc-members:
    :show-inheritance:

GPy.inference.latent_function_inference.posterior module
--------------------------------------------------------

.. automodule:: GPy.inference.latent_function_inference.posterior
    :members:
    :undoc-members:
    :show-inheritance:

GPy.inference.latent_function_inference.var_dtc module
------------------------------------------------------

.. automodule:: GPy.inference.latent_function_inference.var_dtc
    :members:
    :undoc-members:
    :show-inheritance:

GPy.inference.latent_function_inference.var_dtc_gpu module
----------------------------------------------------------

.. automodule:: GPy.inference.latent_function_inference.var_dtc_gpu
    :members:
    :undoc-members:
    :show-inheritance:

GPy.inference.latent_function_inference.var_dtc_parallel module
---------------------------------------------------------------

.. automodule:: GPy.inference.latent_function_inference.var_dtc_parallel
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: GPy.inference.latent_function_inference
    :members:
    :undoc-members:
    :show-inheritance:
