GPy.core package
================

Subpackages
-----------

.. toctree::

    GPy.core.parameterization

Submodules
----------

GPy.core.gp module
------------------

.. automodule:: GPy.core.gp
    :members:
    :undoc-members:
    :show-inheritance:

GPy.core.mapping module
-----------------------

.. automodule:: GPy.core.mapping
    :members:
    :undoc-members:
    :show-inheritance:

GPy.core.model module
---------------------

.. automodule:: GPy.core.model
    :members:
    :undoc-members:
    :show-inheritance:

GPy.core.sparse_gp module
-------------------------

.. automodule:: GPy.core.sparse_gp
    :members:
    :undoc-members:
    :show-inheritance:

GPy.core.sparse_gp_mpi module
-----------------------------

.. automodule:: GPy.core.sparse_gp_mpi
    :members:
    :undoc-members:
    :show-inheritance:

GPy.core.svigp module
---------------------

.. automodule:: GPy.core.svigp
    :members:
    :undoc-members:
    :show-inheritance:

GPy.core.symbolic module
------------------------

.. automodule:: GPy.core.symbolic
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: GPy.core
    :members:
    :undoc-members:
    :show-inheritance:
